<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        form {
            max-width: 400px;
            width: 80vw;
            margin: 10px auto;
            padding: 10px;
            /* border: 1px solid black; */
            /* text-align: center; */
            box-shadow: 0px 0px 10px #ccc;
            font-size: 25px;
            border-radius: 6px;
        }

        .heading {
            margin-bottom: 20px;
        }

        form button {
            background-color: rgb(0, 87, 87);
            padding: 10px 30px;
            border: none;
            color: white;
            box-shadow: 0px 0px 20px #ccc;
            border-radius: 12px;
            font-size: 18px;
            cursor: pointer;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            width: 80vw;
            margin: auto;
        }
        .items{
            flex-basis: 100%;
            padding: 2%;
            margin:10px 30px;
            box-shadow: 0px 0px 10px #ccc;
            border-radius: 6px;
        }
        .cross{
          cursor: pointer;
            font-size: 29px;
        }
       
    </style>
</head>

<body>
    <form>
        <h2 class="heading">ToDo List:</h2>
        <label for="todo">ToDo</label><br>
        <input type="text" name="todo" id="todo" placeholder="todo" ><br><br>

        <button type="submit">Save</button>
      
    </form>
 
    <div class="main">
 
    </div>

    <script src="localStorage.js"></script>
</body>

</html>